@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:700,300,400|Roboto:400,700)

@import '_config'

*
  margin: 0
  padding: 0

body
  background: #eee
  font-family: Roboto, sans-serif

body, h1, h2, h3
  font-size: 15px
  line-height: $unit

body, a
  color: #111

header#site
  background: #111
  position: relative
  height: 2 * $unit
  text-transform: lowercase
  h1
    line-height: 2 * $unit
    margin-left: $unit
    font-weight: normal
  p, a
    color: #ddd
    text-decoration: none
  p
    float: right
    margin-top: -$unit * 2
    margin-right: $unit
    color: #aaa
  p a
    display: inline-block
    height: 2 * $unit
    padding: 0 $unit / 2
    vertical-align: baseline-middle
    line-height: 2 * $unit
  p a:first-child
    margin-left: $unit / 2
  a:hover
    color: #fff

body > nav
  margin: $unit

a
  text-decoration: underline

span.user
  a
    text-decoration: none
  span.name
    font-weight: bold
  span.avatar img
    vertical-align: middle
    width: 32px
    height: 32px

.avatar img
  border-radius: 50%
