#properties
  margin: 18px -18px
  article.property
    display: inline-block
    width: 320px
    margin: 0 18px 18px 0
    box-shadow: 0 1px 2px rgba(0, 0, 0, .5)
    position: relative
    h1 a
      display: block
      text-decoration: none
      padding: 18px
    .edit
      position: absolute
      top: 0
      right: 0
      a
        background: #999
        color: #fff
        text-decoration: none
        text-transform: uppercase
        font-size: 11px
        padding: 0 6px
        display: block
        line-height: 24px
